<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zyr-yn-Cio">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-on-FjZ">
                                <rect key="frame" x="74" y="384" width="85" height="30"/>
                                <state key="normal" title="Go to Yellow">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="yellowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCU-Rm-38g"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-ak-Grd">
                                <rect key="frame" x="183" y="433" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVc-Cm-h2l">
                                <rect key="frame" x="244" y="384" width="83" height="30"/>
                                <state key="normal" title="Go to Green">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="greeenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADO-7j-5Uu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cVc-Cm-h2l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="296" id="BO3-DV-hNp"/>
                            <constraint firstItem="cVc-Cm-h2l" firstAttribute="leading" secondItem="5ml-on-FjZ" secondAttribute="trailing" constant="85" id="TOl-mo-ie1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cVc-Cm-h2l" secondAttribute="bottom" constant="448" id="gLZ-i6-B6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cVc-Cm-h2l" secondAttribute="trailing" constant="87" id="iTs-LO-kdI"/>
                            <constraint firstItem="5ml-on-FjZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="pk9-ym-yWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ml-on-FjZ" secondAttribute="bottom" constant="448" id="uz2-ar-C6y"/>
                            <constraint firstItem="5ml-on-FjZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="296" id="ymD-A1-2GR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="heG-7I-Lfu">
                        <barButtonItem key="backBarButtonItem" title="Go to Red" id="QRJ-gF-hXC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segueSwitch" destination="DxK-ak-Grd" id="Qrn-rv-mc4"/>
                        <segue destination="LQW-ql-gi1" kind="show" identifier="Yellow" id="PVf-F6-N4o"/>
                        <segue destination="HNj-5D-3B1" kind="show" identifier="Green" id="Dm9-g5-ycv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="134.59821428571428"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="6wN-ef-nB5">
            <objects>
                <viewController id="LQW-ql-gi1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrG-cG-fki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Vo9-nU-Muc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="O8d-KF-XLz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BF-sh-Hgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-241"/>
        </scene>
        <!--Green-->
        <scene sceneID="eRv-lO-hBN">
            <objects>
                <viewController id="HNj-5D-3B1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBe-7u-1Jf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fz7-3v-eZd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="IFx-2n-F8K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8M-79-QWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1LK-A4-7ja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zyr-yn-Cio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4IJ-ev-cU8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nMy-Zw-bX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTE-e5-82y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968.11594202898561" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
